# Frameworktwo

./: pom.xml
src/test/java/helpers/: Helpers.java  NewHelper.java  ReadExcelFile.java  Screenshooter.java  WebDriverManager.java  WriteExcelFile.java
src/test/java/pages/: PageLogin.java  PageProducts.java
src/test/java/tests/: Tests.java
